{
  "name": "propuestos_plus_test",
  "version": "1.0.0",
  "description": "A proyect for practing",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",


    "test-ejercicio1": "jest --watch 1_ejercicios.test.js",
    "test-ejercicio2": "jest --watch 2_ejercicios.test.js",
    "test-ejercicio3": "jest --watch 3_ejercicios.test.js",
    "test-ejercicio4": "jest --watch 4_ejercicios.test.js",
    "test-ejercicio5": "jest --watch 5_ejercicios.test.js",
    "test-ejercicio6": "jest --watch 6_ejercicios.test.js",
    "test-ejercicio7": "jest --watch 7_ejercicios.test.js",
    "test-ejercicio8": "jest --watch 8_ejercicios.test.js",
    "test-ejercicio9": "jest --watch 9_ejercicios.test.js",
    "test-ejercicio10": "jest --watch 10_ejercicios.test.js",
    "test-ejercicio11": "jest --watch 11_ejercicios.test.js",
    "test-ejercicio12": "jest --watch 12_ejercicios.test.js",
    "test-ejercicio13": "jest --watch 13_ejercicios.test.js",
    "test-ejercicio14": "jest --watch 14_ejercicios.test.js",
    "test-ejercicio15": "jest --watch 15_ejercicios.test.js",
    "test-ejercicio16": "jest --watch 16_ejercicios.test.js",
    "test-ejercicio17": "jest --watch 17_ejercicios.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
